# Simple-RestEasy-Example

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/form/: MyForm.java  ParamForm.java  ResultForm.java
src/main/java/rest/: MyService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/Integration/: RestClientTest.java
